# SmartTimeStampAPI

./: Nuget Download Guide.txt  com.apthai.SmartTimeStampAPI.sln
com.apthai.SmartTimeStampAPI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  com.apthai.SmartTimeStampAPI.csproj
com.apthai.SmartTimeStampAPI/Controllers/: MobileController.cs
com.apthai.SmartTimeStampAPI/Extention/: AppSettings.cs
com.apthai.SmartTimeStampAPI/Models/: AppNee.com.KRT.CLUB.v1.1.0.23.EN.7z  CheckInout.cs  DefectModel.cs  Employee.cs  FirebaseKey.cs  ForgotPassword.cs  GenModel.bat  Login.cs  Models.cs  News.cs  PocosGenerator.Core.csx  PocosGenerator.csx  Position.cs  Project.cs  Register.cs  TimeShift.cs  vwGetActiveAppVersion.cs
com.apthai.SmartTimeStampAPI/Properties/: launchSettings.json
com.apthai.SmartTimeStampAPI/Properties/PublishProfiles/: FolderProfile.pubxml
com.apthai.SmartTimeStampAPI/Repositories/: BaseRepository.cs  IMobileRepository.cs  MobileRepository.cs
com.apthai.SmartTimeStampAPI/Services/: FTPHelper.cs  KeyAndTokenService.cs  SecurityHelper.cs  SettingServiceProvider.cs
